{
  "chatgpt.openOnStartup": false,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.organizeImports": "always",
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },
  "typescript.format.indentSwitchCase": false,
  "editor.insertSpaces": true,
  "html.autoClosingTags": false,
  "javascript.autoClosingTags": false,
  "typescript.autoClosingTags": false,
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}